# SED

./: .gitignore  README.md  package-lock.json  package.json
SED-RestfulApi/: README.md  app.js  package-lock.json  package.json
SED-RestfulApi/views/: chatPage.hbs
backend/: .env  BackEndDocumentation.docx  README.md  app.js  package-lock.json  package.json
backend/middleware/: check-auth.js
frontend/: .npmrc  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src2/: App.js  index.js
frontend/src3/: App.js  index.css  index.js
mobile/: MobileDocumentation.docx  README.md  pubspec.yaml
mobile/lib/: firebase_options.dart  main.dart  testpush.dart
tools/api_test_module_c#/SEDAPITESTINGMODULE/: Program.cs  SEDAPITESTINGMODULE.csproj
tools/api_test_module_c#/SEDAPITESTINGMODULE/Database/Migrations/: 20230226232043_2023_02_28.Designer.cs  20230226232043_2023_02_28.cs  SEDModelSnapshot.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/DatabaseManager/: DatabaseManager.cs  IDatabaseManager.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/DatabaseManager/Context/: SED.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/DatabaseManager/Context/SED/: _Carousel.cs  _Categories.cs  _Items.cs  _Sections.cs  _Users.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/DatabaseManager/Migrations/: 20230227164236_2023_02_27.Designer.cs  20230227164236_2023_02_27.cs  SEDModelSnapshot.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/Discord/: DiscordManger.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/Extensions/: Console.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/Models/: Response.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/Models/ForgotPassword/: ForgotPassword.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/Models/Home/: Carousel.cs  Categories.cs  Item.cs  Section.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/Models/Login/: Login.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/Models/Register/: Register.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/SettingsManager/: IsettingsManager.cs  SettingsManager.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/SettingsManager/Settings/: ISettings.cs  Settings.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/Utils/: Utils.cs
tools/api_test_module_c#/SEDAPITESTINGMODULE/WebServerManager/: IWebServerManager.cs  WebServerManager.cs
(+329 files in other folders)
